<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dokter" ZOrder="4" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pasien" ZOrder="17" X="625" Y="293" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:register_keluar" ZOrder="16" X="625" Y="70" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:register_masuk" ZOrder="15" X="323" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sensus" ZOrder="14" X="925" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tempat_tidur" ZOrder="13" X="1198" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user" ZOrder="12" X="1488" Y="70" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:kelas" ZOrder="1" X="204" Y="482" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:register_masuk1" ZOrder="2" X="321" Y="345" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ruangan" ZOrder="3" X="93" Y="336" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:register_masukregister_keluar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pasienregister_masuk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:register_masukregister_keluar1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:kelasregister_masuk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pasienregister_masuk1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ruanganregister_masuk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tempat_tidurregister_masuk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>